2021-05-12 20:03:01.491691
Poison Resistance 1, NormalRapid Up 1, 1-0-0

2021-05-12 20:26:53.284850
Load Shells 1, 0-0-0
Defense Boost 1, Speed Sharpening 2, 0-0-0
Mushroomancer 1, 1-0-0
Bombardier 3, Ice Attack 1, 2-0-0
Quick Sheath 1, WideRange 2, 2-1-0
Ice Attack 2, Starnina Surge 1, 1-0-0
Bubbly Dance 1, Water Attack 1, 1-0-0
Critical Eye 1, 1-1-0
Bludgeoner 1, Stun Resistance 1, 2-0-0
Blast Resistance 1, Hunger Resistance 1, 3-0-0
Slugger 2, Poison Attack 1, 1-0-0
Free Meal 2, Speed Eating 1, 2-1-0
Slugger 1, Good Luck 1, 0-0-0
Partbreaker 2, Critical Boost 1, 0-0-0
Hom Maestro 1, Steadiness 1, 2-0-0
Defense Boost 1, Protective Polish 1, 0-0-0
Partbreaker 2, Water Resistance 1, 1-1-0
Recoil Down 1, Counterstrike 1, 1-0-0
Wall Runner 1, Reload Speed 2, 1-1-1
Flinch Free 1, Steadiness 2, 0-0-0
Wall Runner 2, Stun Resistance 1, 1-1-0
Reload Speed 1, Constitution 2, 1-0-0
Spread Up 1, 0-0-0
Quick Sheath 2, Rapid Morph 1, 2-1-0
Maximum Might 1, Quick Sheath 2, 1-0-0
Hom Maestro 1, Wirebug Whisperer 1, 1-1-0
Poison Resistance 1, Critical Draw 1, 1-0-0
Counterstrike 1, Master Mounter 1, 0-0-0
Dragon Attack 3, Critical Element 1, 1-1-0
Fire Resistance 2, Blight Resistance 1, 1-1-0
Fire Attack 1, Fire Resistance 1, 1-0-0
Reload Speed 2, Steadiness 1, 3-0-0
Blast Attack 1, 1-1-0
Latent Power 3, 0-0-0
Fire Resistance 2, Evade Window 1, 1-1-0
Protective Polish 2, Water Resistance 2, 0-0-0
Blight Resistance 1, Earplugs 1, 3-1-0
Divine Blessing 1, Water Attack 1, 1-1-0
Recovery Up 1, Ice Attack 1, 1-0-0
Speed Eating 2, Wirebug Whisperer 2, 2-0-0
Partbreaker 1, Ice Attack 1, 2-0-0
Earplugs 1, Flinch Free 2, 2-1-0
Hom Maestro 1, Evade Window 1, 1-0-0
Earplugs 1, Blight Resistance 2, 2-2-0
Master Mounter 1, Counterstrike 2, 2-1-0
Geologist 1, Reload Speed 1, 3-1-0
Wirebug Whisperer 1, Rapid Morph 1, 2-0-0
Thunder Resistance 1, WideRange 1, 2-1-0
Recoil Down 2, Stun Resistance 1, 3-0-0
Speed Sharpening 1, Slugger 1, 0-0-0

2021-05-12 20:35:56.649600
Quick Sheath 2, Ice Resistance 1, 3-1-0

2021-05-12 20:59:46.101614
Fire Attack 2, Resuscitate 1, 1-0-0
Evade Extender 1, Wall Runner 1, 2-0-0
Rapid Morph 2, Reload Speed 2, 1-0-0
Constitution 2, Divine Blessing 1, 0-0-0
Ice Attack 3, Speed Sharpening 1, 1-0-0
Recovery Speed 2, Ballistics 1, 0-0-0
Water Resistance 1, Recoil Down 1, 0-0-0
Rapid Morph 1, Starnina Thief 2, 1-0-0
Diversion 1, Constitution 2, 3-1-0
Wirebug Whisperer 1, Defense Boost 1, 1-0-0
Special Ammo Boost 1, 1-1-0
WideRange 2, Bludgeoner 2, 2-0-0
Water Attack 2, Reload Speed 1, 2-0-0
Item Prolonger 2, Critical Eye 1, 0-0-0
Steadiness 2, Tremor Resistance 1, 1-1-0
Peak Performance 2, 2-0-0
Evade Window 1, Geologist 1, 1-0-0
Reload Speed 2, Dragon Resistance 2, 1-1-0
Counterstrike 1, Master Mounter 1, 2-2-0
Tremor Resistance 2, Quick Sheath 2, 3-1-0
Poison Attack 1, Master Mounter 1, 1-0-0
Blight Resistance 1, Poison Attack 1, 0-0-0
Bombardier 2, Bludgeoner 1, 2-0-0
Speed Sharpening 1, Tremor Resistance 2, 1-0-0
Master Mounter 1, Flinch Free 1, 2-0-0
Stun Resistance 1, Tremor Resistance 1, 2-0-0
Ice Resistance 1, Ballistics 1, 0-0-0
Muck Resistance 2, Thunder Attack 1, 2-0-0
Fire Resistance 1, Punishing Draw 1, 1-0-0
Sleep Resistance 1, Recoil Down 1, 1-1-0
Guard Up 1, 0-0-0
Divine Blessing 2, Wirebug Whisperer 1, 0-0-0
Reload Speed 1, Fortify 1, 1-1-0
Evade Window 1, Ice Attack 1, 2-1-0
WideRange 2, Quick Sheath 2, 2-1-0
Slugger 1, Counterstrike 2, 1-1-0
Fire Attack 2, Blight Resistance 1, 2-0-0
Geologist 2, Divine Blessing 1, 2-1-1
Evade Window 2, Free Meal 1, 2-1-0
Fire Resistance 1, Hunger Resistance 1, 1-1-0
Marathon Runner 1, 2-0-0
Blast Resistance 2, Constitution 1, 2-2-0
Paralysis Resistance 1, Fortify 1, 1-1-0
Special Ammo Boost 1, Evade Window 2, 0-0-0
Blight Resistance 1, Quick Sheath 1, 1-0-0
Carving Pro 1, Recovery Speed 2, 1-0-0
Poison Resistance 1, Wirebug Whisperer 2, 2-0-0
Windproof 1, Hom Maestro 1, 1-0-0
Starnina Surge 2, 0-0-0
Recovery Up 2, Thunder Resistance 2, 2-0-0

2021-05-12 21:08:47.539365
Ice Attack 1, Guard 1, 1-0-0

